#SkillsLuistUI {
	font-family: "Outfit", "JetBrainsMono Nerd Font";
}

#SkillsListUI QListWidget#list_widget {
	font-weight: bold;
	font-size: 30px;
	background-color: rgba(30, 30, 30, 1);
	show-decoration-selected: 0;
	outline: none;
	border: none;
}

#SkillsListUI QListWidget#list_widget::item {
	color: white;
	margin: 10px;
}

#SkillsListUI QListWidget#list_widget::item:selected {
	color: rgba(200, 130, 255, 1);
	background-color: transparent;
	background: transparent;
	border: solid white;
	margin: 0px;
}

#SkillsListUI QPushButton#button_delete {
	background-color: transparent;
	font-size: 60px;
	color: rgba(0, 255, 159, 0.9);
	border: none;
	padding: 10px;
}

#SkillsListUI QPushButton#button_delete:hover {
	color: rgba(0, 255, 159, 1);
}

#SkillsListUI QPushButton#button_delete:pressed {
	color: rgba(0, 255, 159, 0.75);
}

#SkillsListUI QPushButton#button_create {
	background-color: transparent;
	font-size: 60px;
	color: rgba(0, 255, 159, 0.9);
	border: none;
	padding: 10px;
}

#SkillsListUI QPushButton#button_create:hover {
	color: rgba(0, 255, 159, 1);
}

#SkillsListUI QPushButton#button_create:pressed {
	color: rgba(0, 255, 159, 0.75);
}
